# IMAP Settings
IMAP_HOST=imap.host.com
IMAP_PORT=993
IMAP_USER=user@domain.com
IMAP_PASS=password
IMAP_TLS=true

# Paths
TEMP_DIR="./temp"
LOG_DIR="./logs"

# 3rd party:
LOGTAIL_TOKEN=

PUSHOVER_APPTOKEN=
PUSHOVER_USERKEY=

# Other
PRINTER=
